Norseman/Views/Onboarding/LandingPageView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:vm="clr-namespace:Norseman.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Norseman.Views.Onboarding.LandingPageView"
             x:DataType="{x:Type vm:LandingPageViewModel}"
             Shell.NavBarIsVisible="False"
             Shell.ForegroundColor="Black"
             Shell.TitleColor="Black">
    <ScrollView>
        <VerticalStackLayout Margin="25">

            <VerticalStackLayout IsVisible="{Binding IsMakeVisible}"
                Spacing="16">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Title"
                    Text="What brand of car is your electric vehicle?"/>
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="This is going to help us make useful suggestions while on your journey!"/>
                <ListView ItemsSource="{Binding Makes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Style="{StaticResource ButtonStyle}"
                    Text="Next"
                    Command="{Binding SolidfyMakeCommand}"
                    HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>