Norseman/Views/LandingPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:vm="clr-namespace:Norseman.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Norseman.Views.LandingPageView"
             Shell.NavBarIsVisible="False"
             Shell.ForegroundColor="Black"
             Shell.TitleColor="Black">
    <ContentPage.BindingContext>
        <vm:LandingPageViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout Margin="25">
       
            <VerticalStackLayout
                Spacing="16">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Title"
                    Text="What brand of car is your electric vehicle?"/>
            <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="Want to know and explain all things about the planets in the Milky Way galaxy?"/>
            <CarouselView ItemsSource="{Binding Makes}" />
            <Button
                    Style="{StaticResource ButtonStyle}"
                    Text="Explore Now"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"/>
            </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>