Norseman/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Norseman"
             x:Class="Norseman.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Label Styles -->
            <Style TargetType="Label" x:Key="BaseBoldLabeltyle">
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="FontAutoScalingEnabled" Value="False" />
                <Setter Property="FontFamily" Value="BoldFont" />
            </Style>

            <Style TargetType="Label" x:Key="BaseMediumLabeltyle">
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="FontAutoScalingEnabled" Value="False" />
                <Setter Property="FontFamily" Value="MediumFont" />
            </Style>

            <Style TargetType="Label" x:Key="BaseRegularLabeltyle">
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="FontAutoScalingEnabled" Value="False" />
                <Setter Property="FontFamily" Value="RegularFont" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>

