Norseman/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Norseman.MainPage"
             Shell.TitleColor="Black"
             xmlns:vm="clr-namespace:Norseman.ViewModels"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="50"
            VerticalOptions="Center">
            <Image Source="compass.png" WidthRequest="150"/>
            <VerticalStackLayout Spacing="15">
                <Label
                Text="Let's go on an adventure!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="Title"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
                <Label
                Text="Setup your profile to begin your journey."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App UI"
                    TextColor="Black"
                FontSize="Subtitle"
                HorizontalOptions="Center" />
                <Button
                Margin="15,0"
                Text="Start my journey"
                Command="{Binding NavigateToLandingPageView}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="FillAndExpand" />
            </VerticalStackLayout>
    
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

